# App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/api/: RetrofitService.java
app/src/main/java/com/example/myapplication/data/api/projects/: ProjectApi.java  ProjectApiService.java
app/src/main/java/com/example/myapplication/data/api/users/: UserApi.java  UserApiService.java
app/src/main/java/com/example/myapplication/data/repository/: ProjectRepository.java  UserRepository.java
app/src/main/java/com/example/myapplication/domain/model/: Projects.java  User.java
app/src/main/java/com/example/myapplication/feature/add/: Add.java
app/src/main/java/com/example/myapplication/feature/liked/: LikedFragment.java
app/src/main/java/com/example/myapplication/feature/profile/: Profile.java
app/src/main/res/drawable/: add.xml  baseline_photo_camera_24.xml  doneliked.xml  file_uploaddownload.xml  group_32.xml  person.xml  plus.xml  shoppingbasketshop.xml  slyle3.xml  slyle4.xml  style1.xml  style2.xml  thumb_down.xml  thumb_down_orange.xml  thumb_up.xml  thumb_up_orange.xml  visibility.xml
app/src/main/res/layout/: activity_main.xml  activity_new_advertisment.xml  fragment_dashboard.xml  fragment_liked.xml  fragment_opened_advertistment.xml  fragment_profile.xml  fragment_shop.xml  item_advertisment.xml  item_user.xml  jhf.xml
app/src/main/res/menu/: bottoom_menu.xml
app/src/main/res/navigation/: nav1_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
