<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav1_graph"
    app:startDestination="@id/shop">
    <fragment
        android:id="@+id/liked"
        tools:layout="@layout/fragment_liked"
        android:name="com.example.myapplication.feature.dashboard.ui.DashboardFragment">
        <action
            android:id="@+id/action_dashboard_to_profile"
            app:destination="@+id/profile"/>
        <action
            android:id="@+id/action_dashboard_to_shop"
            app:destination="@+id/shop"/>
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.myapplication.feature.profile.ui.ProfileFragment"
        tools:layout="@layout/layout_profile">
        <argument android:name="id"
            app:argType="long"
            app:nullable="false"/>
        <action
            android:id="@+id/profile_to_liked"
            app:destination="@+id/liked"/>
        <action
            android:id="@+id/profile_to_shop"
            app:destination="@+id/shop"/>
    </fragment>

    <fragment
        android:id="@+id/shop"
        android:name="com.example.myapplication.feature.profile.ui.ProfileFragment"
        tools:layout="@layout/fragment_shop">
        <argument android:name="id"
            app:argType="long"
            app:nullable="false"/>
        <action
            android:id="@+id/shop_to_liked"
            app:destination="@+id/liked"/>
        <action
            android:id="@+id/shop_to_profile"
            app:destination="@+id/profile"/>
    </fragment>

</navigation>