<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">
    <fragment
        android:id="@+id/dashboard"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.example.myapplication.feature.dashboard.ui.DashboardFragment">
        <action
            android:id="@+id/action_dashboard_to_profile"
            app:destination="@+id/profile"/>
        <action
            android:id="@+id/action_dashboard_to_project"
            app:destination="@+id/project"/>
        <action
            android:id="@+id/action_dashboard_to_liked"
            app:destination="@+id/liked"/>
        <action
            android:id="@+id/action_dashboard_to_add"
            app:destination="@+id/add" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.myapplication.feature.project.ui.ProjectFragment"
        tools:layout="@layout/fragment_profile">
        <argument android:name="id"
            app:argType="long"
            app:nullable="false"/>
    </fragment>


    <activity
        android:id="@+id/add"
        android:name="com.example.myapplication.feature.add.Add"
        tools:layout="@layout/activity_new_advertisment">

    </activity>

    <fragment
        android:id="@+id/liked"
        tools:layout="@layout/fragment_liked"
        android:name="com.example.myapplication.feature.dashboard.ui.DashboardFragment">
        <action
            android:id="@+id/action_dashboard_to_profile"
            app:destination="@+id/profile"/>
        <action
            android:id="@+id/action_dashboard_to_shop"
            app:destination="@+id/dashboard"/>
    </fragment>
    <fragment
        android:id="@+id/project"
        android:name="com.example.myapplication.feature.project.ui.ProjectFragment"
        tools:layout="@layout/fragment_opened_advertistment">
        <argument android:name="id"
            app:argType="long"
            app:nullable="false"/>
        <action
            android:id="@+id/action_project_to_dashboard"
            app:destination="@id/dashboard" />
        <action
            android:id="@+id/action_project_to_add"
            app:destination="@id/add" />
    </fragment>

</navigation>